[tox]
envlist = py36

[testenv]
deps = -rrequirements-dev.txt
setenv = DJANGO_SETTINGS_MODULE=sampleproject.settings.ci
commands = python manage.py test

; [testenv:coverage]
; commands = coverage html
